{
    "train_data_list": [
        "D:/data/train.chunk.01",
        "D:/data/train.chunk.02",
        "D:/data/train.chunk.03",
        "D:/data/train.chunk.04",
        "D:/data/train.chunk.05",
        "D:/data/train.chunk.06",
        "D:/data/train.chunk.07",
        "D:/data/train.chunk.08",
        "D:/data/train.chunk.09"
    ],
    "dev_data_list": [
        "D:/dev.chunk.01"
    ],
    "test_data_list": [
        "D:/test.chunk.01",
        "D:/test.chunk.02"
    ],
    "unigram_hash_size": 300000,
    "min_word_length": 2,
    "max_word_length": 127,
    "max_len": 128,
    "chunk_size": 100000,
    "db_chunk_size": 100000,
    "num_workers": 6,
    "num_predict_workers": 2,
    "embd_size": 100,
    "lr": 0.04,
    "num_epochs": 1,
    "batch_size": 512
}
